{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lottery-manager",
  "version": "1.0.11",
  "identifier": "com.ajithrohana.lotterymanager",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5RDNCRjZENkNFOUQ5QTEKUldTaDJlbHNiYi9UYVVEWDd1M2Z3RlRQZVpQcVh0NjdlWE5uK1U1L3Q3YjBidkxROVN6dUtRN0sK",
      "endpoints": [
        "https://github.com/Victor-dev-03-cmd/lottery-software/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "windows": { "installMode": "passive" }
    }
  },
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ajith Rohana Enterprise — Lottery Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Ajith Rohana Enterprise",
    "copyright": "© 2026 Ajith Rohana Enterprise. Powered by Asroz.",
    "category": "Utility",
    "shortDescription": "Professional Lottery Ticket Distribution Manager",
    "resources": [],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libssl3"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
