{
  "expo": {
    "name": "Lottery Scanner",
    "slug": "lottery-scanner",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#CF291D"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lottery Scanner to access your camera for barcode scanning."
        }
      ]
    ]
  }
}
